<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="abscond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Im-GYC">
                                <rect key="frame" x="254" y="280" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgX-Pu-SPD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE TO?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-Ul-ZYx">
                                <rect key="frame" x="253" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmv-Ul-ZYx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="46S-QJ-9i5"/>
                            <constraint firstItem="Do4-Im-GYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEs-Cq-Kef"/>
                            <constraint firstItem="Do4-Im-GYC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OUe-DI-57l"/>
                            <constraint firstItem="Fmv-Ul-ZYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovy-i5-Ryd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fsD-MP-YrK" kind="show" identifier="TableViewController" id="VWD-Uk-dUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9EA-fz-yUF">
            <objects>
                <viewController id="fsD-MP-YrK" customClass="TableViewController" customModule="abscond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axL-Da-qli"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh6-dy-YHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSv-F5-L9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-P5-Yfc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yh6-dy-YHD" firstAttribute="top" secondItem="qCD-P5-Yfc" secondAttribute="bottom" id="RvP-uW-RVn"/>
                            <constraint firstItem="qCD-P5-Yfc" firstAttribute="leading" secondItem="PSv-F5-L9z" secondAttribute="leading" id="SPm-VD-hE6"/>
                            <constraint firstItem="qCD-P5-Yfc" firstAttribute="top" secondItem="PSv-F5-L9z" secondAttribute="top" constant="20" id="eaj-Ic-Om9"/>
                            <constraint firstAttribute="trailing" secondItem="qCD-P5-Yfc" secondAttribute="trailing" id="op1-Pu-Quo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qCD-P5-Yfc" id="4zx-5m-En8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUn-4S-FT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="343"/>
        </scene>
        <!--Flight Detail View Controller-->
        <scene sceneID="FJJ-Kt-SuM">
            <objects>
                <viewController storyboardIdentifier="FlightDetailViewController" id="eHp-Aw-AiR" customClass="FlightDetailViewController" customModule="abscond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcV-vz-2cf"/>
                        <viewControllerLayoutGuide type="bottom" id="P2q-cK-4Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbJ-A7-khf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyh-x1-WcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="177"/>
        </scene>
    </scenes>
</document>
