<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="abscond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Im-GYC">
                                <rect key="frame" x="254" y="280" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgX-Pu-SPD"/>
                                    <segue destination="fsD-MP-YrK" kind="show" identifier="tableViewSegue" id="D4V-4B-fph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE TO?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-Ul-ZYx">
                                <rect key="frame" x="253" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmv-Ul-ZYx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="46S-QJ-9i5"/>
                            <constraint firstItem="Do4-Im-GYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEs-Cq-Kef"/>
                            <constraint firstItem="Do4-Im-GYC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OUe-DI-57l"/>
                            <constraint firstItem="Fmv-Ul-ZYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovy-i5-Ryd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9EA-fz-yUF">
            <objects>
                <viewController id="fsD-MP-YrK" customClass="TableViewController" customModule="abscond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axL-Da-qli"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh6-dy-YHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSv-F5-L9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-P5-Yfc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yh6-dy-YHD" firstAttribute="top" secondItem="qCD-P5-Yfc" secondAttribute="bottom" id="RvP-uW-RVn"/>
                            <constraint firstItem="qCD-P5-Yfc" firstAttribute="leading" secondItem="PSv-F5-L9z" secondAttribute="leading" id="SPm-VD-hE6"/>
                            <constraint firstItem="qCD-P5-Yfc" firstAttribute="top" secondItem="PSv-F5-L9z" secondAttribute="top" id="eaj-Ic-Om9"/>
                            <constraint firstAttribute="trailing" secondItem="qCD-P5-Yfc" secondAttribute="trailing" id="op1-Pu-Quo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qCD-P5-Yfc" id="4zx-5m-En8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUn-4S-FT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="343"/>
        </scene>
        <!--Flight Detail View Controller-->
        <scene sceneID="FJJ-Kt-SuM">
            <objects>
                <viewController storyboardIdentifier="FlightDetailViewController" id="eHp-Aw-AiR" customClass="FlightDetailViewController" customModule="abscond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcV-vz-2cf"/>
                        <viewControllerLayoutGuide type="bottom" id="P2q-cK-4Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbJ-A7-khf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-5G-Ica">
                                <rect key="frame" x="20" y="121" width="560" height="251"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6Z-OF-iBp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Shc-Sg-GLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-8h-eLX">
                                <rect key="frame" x="256.5" y="28" width="87" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEATS REMAINING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-fc-8iK">
                                <rect key="frame" x="165" y="74.5" width="270.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-sZ-65c">
                                <rect key="frame" x="200" y="380" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dnF-oq-nTO"/>
                                    <constraint firstAttribute="width" constant="200" id="pc5-Vm-P5e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3F-sZ-65c" firstAttribute="top" secondItem="Z3b-5G-Ica" secondAttribute="bottom" constant="8" id="HvU-n6-MnG"/>
                            <constraint firstItem="P2q-cK-4Hr" firstAttribute="top" secondItem="a3F-sZ-65c" secondAttribute="bottom" constant="20" id="URB-Yz-FHO"/>
                            <constraint firstItem="F2O-fc-8iK" firstAttribute="top" secondItem="Klg-8h-eLX" secondAttribute="bottom" constant="8" id="VtD-sn-tx9"/>
                            <constraint firstItem="F2O-fc-8iK" firstAttribute="centerX" secondItem="Klg-8h-eLX" secondAttribute="centerX" id="YqK-Mr-Nca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3b-5G-Ica" secondAttribute="trailing" id="c3J-kA-ZkT"/>
                            <constraint firstItem="Z3b-5G-Ica" firstAttribute="top" secondItem="F2O-fc-8iK" secondAttribute="bottom" constant="8" id="cj3-Bv-hgS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z3b-5G-Ica" secondAttribute="leading" id="dj5-lR-vwm"/>
                            <constraint firstItem="a3F-sZ-65c" firstAttribute="centerX" secondItem="UbJ-A7-khf" secondAttribute="centerX" id="fSa-yI-Knh"/>
                            <constraint firstItem="Klg-8h-eLX" firstAttribute="top" secondItem="PcV-vz-2cf" secondAttribute="bottom" constant="8" id="jSZ-KU-O2t"/>
                            <constraint firstItem="Klg-8h-eLX" firstAttribute="centerX" secondItem="UbJ-A7-khf" secondAttribute="centerX" id="nOB-e8-y2s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyh-x1-WcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="177"/>
        </scene>
    </scenes>
</document>
